# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

HOST=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=bea21ab514d37a9afb09
GITHUB_SECRET=d1917a22a5f7b30d97f9408ebf24848a8ac08a3f

DATABASE_URL="file:./notes-db.db"


